<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/heroListFragment"
        android:title="Герои" />
    <item
        android:id="@+id/allBuildsFragment"
        android:title="Създадени builds" />
    <item
        android:id="@+id/counterFragment"
        android:title="Контри" />
    <item
        android:id="@+id/contactsFragment"
        android:title="Контакти" />
    <item
        android:id="@+id/aboutFragment"
        android:title="За нас" />
</menu>