<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/heroListFragment">

    <fragment
        android:id="@+id/heroListFragment"
        android:name="com.example.tacticore.ui.herolist.HeroListFragment"
        android:label="Tacticore"
        tools:layout="@layout/fragment_hero_list">
        <action
            android:id="@+id/action_heroList_to_heroDetail"
            app:destination="@id/heroDetailFragment" />
        <action
            android:id="@+id/action_heroList_to_counterFragment"
            app:destination="@id/counterFragment" />
        <action
            android:id="@+id/action_heroList_to_buildList"
            app:destination="@id/buildListFragment" />
    </fragment>

    <fragment
        android:id="@+id/heroDetailFragment"
        android:name="com.example.tacticore.ui.herodetail.HeroDetailFragment"
        android:label="Детайли за герой"
        tools:layout="@layout/fragment_hero_detail">
        <argument
            android:name="heroId"
            app:argType="integer" />
        <argument
            android:name="preloadMode"
            android:defaultValue="@null"
            app:argType="string" />
        <argument
            android:name="preloadNotes"
            android:defaultValue="@null"
            app:argType="string" />
        <argument
            android:name="preloadRating"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="preloadStadiumItems"
            android:defaultValue="@null"
            app:argType="string" />
        <argument
            android:name="preloadStadiumGadgets"
            android:defaultValue="@null"
            app:argType="string" />
        <argument
            android:name="preloadStadiumPower"
            android:defaultValue="@null"
            app:argType="string" />
        <argument
            android:name="preloadQuickPlayPerks"
            android:defaultValue="@null"
            app:argType="string" />
        <argument
            android:name="preloadBuildId"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/counterFragment"
        android:name="com.example.tacticore.ui.counter.CounterFragment"
        android:label="Кой контрира?"
        tools:layout="@layout/fragment_counter" />

    <fragment
        android:id="@+id/buildListFragment"
        android:name="com.example.tacticore.ui.buildlist.BuildListFragment"
        android:label="Запазени builds"
        tools:layout="@layout/fragment_build_list">
        <argument
            android:name="heroId"
            app:argType="integer" />
        <argument
            android:name="heroName"
            app:argType="string" />
    </fragment>

    <!-- Нови дестинации за менюто -->
    <fragment
        android:id="@+id/allBuildsFragment"
        android:name="com.example.tacticore.ui.allbuilds.AllBuildsFragment"
        android:label="Всички builds"
        tools:layout="@layout/fragment_all_builds" />

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.tacticore.ui.contacts.ContactsFragment"
        android:label="Контакти"
        tools:layout="@layout/fragment_contacts" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.tacticore.ui.about.AboutFragment"
        android:label="За нас"
        tools:layout="@layout/fragment_about" />

</navigation>